<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Development|About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Full Stack Web Development</h1>
            </div>
             <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Service</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <section id=""></section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email..">
                <button type="button" class="button1">Submit</button>
            </form>
        </div>
    </section>
<section id="main">
  <div class="container">
    <article id="main-col">
        <h1 class="page-title">About us</h1>
        <p>Full stack development refers to the development of both front end(client side) and back end(server side) portions of web application.Full stack web developers have the ability to design complete web application and websites. They work on the frontend, backend, database and debugging of web application or websites. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.</p>
        
    </article>
    <aside id="sidebar">
        <div class="dark">
            <h3>What We Do</h3>
            <p>A Full-stack developer is a web developer or engineer who works with both the front and back ends of a website or application—meaning they can tackle projects that involve databases, building user-facing websites, or even work with clients during the planning phase of projects.Full-stack developers understand how every part of the web development process takes place and can guide on strategy and best practices.They have the knowledge of back-end as well as front-end.</p>
        </div>
    </aside>
    </div>

</section>
<footer>
  <p>Full Stack Web Development,Copyright &copy; 2021</p>
</footer>
</body>
</html>